-------------------------------------------------------------------------------
Test set: courier.LoginCourierTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 61.509 s <<< FAILURE! - in courier.LoginCourierTest
passwordWithoutTest(courier.LoginCourierTest)  Time elapsed: 60.285 s  <<< ERROR!
java.lang.IllegalStateException: 
Expected response body to be verified as JSON, HTML or XML but no content-type was defined in the response.
Try registering a default parser using:
   RestAssured.defaultParser(<parser type>);
Content was:
Service unavailable

	at courier.LoginCourierTest.passwordWithoutTest(LoginCourierTest.java:86)

